<?xml version="1.0"?>
<sdf version="1.6">
<world name="agvpicker_world">
  <gravity>0 0 -9.81</gravity>
  <physics type="ode">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>

  <scene>
    <ambient>0.6 0.6 0.6 1</ambient>
    <background>0.8 0.85 0.9 1</background>
    <shadows>true</shadows>
  </scene>

  <!-- Lighting -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>2 3 5 0 0 0</pose>
    <diffuse>0.9 0.9 0.85 1</diffuse>
    <specular>0.3 0.3 0.3 1</specular>
    <direction>-0.3 -0.4 -1</direction>
  </light>
  <light name="fill" type="directional">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 4 0 0 0</pose>
    <diffuse>0.4 0.4 0.45 1</diffuse>
    <direction>0.2 0.3 -1</direction>
  </light>

  <!-- Ground plane -->
  <include><uri>model://ground_plane</uri></include>

  <!-- Work table -->
  <model name="work_table">
    <static>true</static>
    <pose>0.4 0 0.35 0 0 0</pose>
    <link name="table_top">
      <collision name="c">
        <geometry><box><size>0.8 0.6 0.03</size></box></geometry>
      </collision>
      <visual name="v">
        <geometry><box><size>0.8 0.6 0.03</size></box></geometry>
        <material>
          <ambient>0.55 0.45 0.3 1</ambient>
          <diffuse>0.55 0.45 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- Table legs -->
  <model name="leg1"><static>true</static>
    <pose>0.05 -0.25 0.17 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><cylinder><radius>0.02</radius><length>0.34</length></cylinder></geometry>
      <material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link>
  </model>
  <model name="leg2"><static>true</static>
    <pose>0.05 0.25 0.17 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><cylinder><radius>0.02</radius><length>0.34</length></cylinder></geometry>
      <material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link>
  </model>
  <model name="leg3"><static>true</static>
    <pose>0.75 -0.25 0.17 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><cylinder><radius>0.02</radius><length>0.34</length></cylinder></geometry>
      <material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link>
  </model>
  <model name="leg4"><static>true</static>
    <pose>0.75 0.25 0.17 0 0 0</pose>
    <link name="l"><visual name="v"><geometry><cylinder><radius>0.02</radius><length>0.34</length></cylinder></geometry>
      <material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link>
  </model>

  <!-- Sample pick object (cube) -->
  <model name="pick_cube">
    <pose>0.4 0.0 0.385 0 0 0</pose>
    <link name="cube_link">
      <inertial><mass value="0.1"/><inertia><ixx>0.00004</ixx><iyy>0.00004</iyy><izz>0.00004</izz></inertia></inertial>
      <collision name="c"><geometry><box><size>0.04 0.04 0.04</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        <material><ambient>0.8 0.2 0.1 1</ambient><diffuse>0.8 0.2 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

</world>
</sdf>
