<?xml version="1.0" ?>
<robot name="atlasarm6">
  <!-- Planning group: full arm chain -->
  <group name="arm">
    <chain base_link="base_link" tip_link="tcp_link"/>
  </group>

  <!-- Named poses -->
  <group_state name="home" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="-0.5"/>
    <joint name="joint3" value="1.0"/>
    <joint name="joint4" value="-0.5"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <group_state name="pick" group="arm">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0.3"/>
    <joint name="joint3" value="1.2"/>
    <joint name="joint4" value="0.8"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <!-- Disable self-collision between adjacent links -->
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="end_effector_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link2" reason="Never"/>
</robot>
